function on_mcm_load()
	op = {
		id = "saturation",
		sh = true,
		gr = {
			{id = "title", type = "slide", link = "ui_options_slider_player", text = "ui_mcm_health_and_weather_title", size = {512, 50}, spacing = 20 },
			{id = "HEALTH_BASED", type = "check", val = 1, def = true},
			{id = "BRIGHT_WEATHER_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.5},
			{id = "SLIGHTLY_BRIGHT_WEATHER_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.3},
			{id = "CLOUDY_WEATHER_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.0},
			{id = "STORMY_RAINY_WEATHER_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 0.8},
			{id = "BLOWOUT_PSISTORM_WEATHER_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.0},
			{id = "UNDERGROUND_MAP_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.5},
			{id = "INDOOR_SATURATION", type = "track", val = 2, min = 0.2, max = 2, step = 0.05, def = 1.5},
			{id = "divider", type = "line"},
			{id = "DEBUG_MODE", type = "check", val = 1, def = false},
		}
	}
	return op
end
