-- Change the value to "false" if you don't want the health based aspect
local HEALTH_BASED = true

-- Change the value to "true" if you are planning to play around the debug mode
-- especially the weather editor
local DEBUG_MODE = false

-- r__saturation values should be within [0 - 2]
local BRIGHT_WEATHER_SATURATION = 1.5
local BRIGHT_WEATHERS = {
	w_clear1 = true,
	w_clear2 = true,
	w_partly1 = true
}

local SLIGHTLY_BRIGHT_WEATHER_SATURATION = 1.3
local SLIGHTLY_BRIGHT_WEATHER = {
	w_foggy1 = true,
	w_foggy2 = true,
	w_rain1 = true,
	w_partly2 = true
}

local CLOUDY_WEATHER_SATURATION = 1
local CLOUDY_WEATHER = {
	w_cloudy1 = true,
	w_cloudy2_dark = true
}

local STORMY_RAINY_WEATHER_SATURATION = 0.8
local STORMY_RAINY_WEATHER = {
	w_storm1 = true,
	w_storm2 = true,
	w_rain2 = true,
	w_rain3 = true
}

local BLOWOUT_PSISTORM_WEATHER_SATURATION = 1
local BLOWOUT_PSISTORM_WEATHER = {
	fx_blowout_day = true,
	fx_blowout_night = true,
	fx_psi_storm_day = true,
	fx_psi_storm_night = true
}

local UNDERGROUND_MAP_SATURATION = 1.5
local UNDERGROUND_MAPS = {
	l03u_agr_underground = true,
	l08u_brainlab = true,
	l10u_bunker = true,
	jupiter_underground = true,
	l04u_labx18 = true,
	labx8 = true,
	l12u_sarcofag = true,
	l12u_control_monolith = true,
	l13u_warlab = true
}

local INDOOR_SATURATION = 1.5

function on_game_start()
	-- MCM stuff
	RegisterScriptCallback("on_option_change", load_settings)
	RegisterScriptCallback("actor_on_first_update", load_settings)

	RegisterScriptCallback("actor_on_update", actor_on_update)
	RegisterScriptCallback("actor_on_first_update", actor_on_first_update)
	RegisterScriptCallback("actor_on_sleep", actor_on_sleep)
	RegisterScriptCallback("on_key_release", on_key_release)
end

-- for MCM Support
function load_settings()
	if ui_mcm then
		HEALTH_BASED = ui_mcm.get("saturation/HEALTH_BASED")
		BRIGHT_WEATHER_SATURATION = ui_mcm.get("saturation/BRIGHT_WEATHER_SATURATION")
		SLIGHTLY_BRIGHT_WEATHER_SATURATION = ui_mcm.get("saturation/SLIGHTLY_BRIGHT_WEATHER_SATURATION")
		CLOUDY_WEATHER_SATURATION = ui_mcm.get("saturation/CLOUDY_WEATHER_SATURATION")
		STORMY_RAINY_WEATHER_SATURATION = ui_mcm.get("saturation/STORMY_RAINY_WEATHER_SATURATION")
		BLOWOUT_PSISTORM_WEATHER_SATURATION = ui_mcm.get("saturation/BLOWOUT_PSISTORM_WEATHER_SATURATION")
		UNDERGROUND_MAP_SATURATION = ui_mcm.get("saturation/UNDERGROUND_MAP_SATURATION")
		DEBUG_MODE = ui_mcm.get("saturation/DEBUG_MODE")
	end
end

-- in order for the saturation to be more consistent
local FIRST_LEVEL_WEATHER = nil
function actor_on_first_update()
	if is_blowout_psistorm_weather() or DEBUG_MODE == true then
		FIRST_LEVEL_WEATHER = nil
	else
		FIRST_LEVEL_WEATHER = get_current_weather_file()
	end
end

function actor_on_update()
	if not (db.actor:alive()) then
		return
	end

	local saturation = 1
	local health = db.actor.health
	local level_name = level.name()

	if is_bright_weather() then
		saturation = BRIGHT_WEATHER_SATURATION
	end
	if is_slightly_bright_weather() then
		saturation = SLIGHTLY_BRIGHT_WEATHER_SATURATION
	end
	if is_cloudy_weather() then
		saturation = CLOUDY_WEATHER_SATURATION
	end
	if is_stormy_rainy_weather() then
		saturation = STORMY_RAINY_WEATHER_SATURATION
	end
	if is_blowout_psistorm_weather() then
		saturation = BLOWOUT_PSISTORM_WEATHER_SATURATION
	end
	if UNDERGROUND_MAPS[level_name] then
		saturation = UNDERGROUND_MAP_SATURATION
	end

	-- if the HEALTH_BASED option is true then the saturation will be multiplied
	-- to the actor health
	if HEALTH_BASED == true then
		get_console():execute("r__saturation " .. saturation * health)
	else
		get_console():execute("r__saturation " .. saturation)
	end
end

function actor_on_sleep()
	actor_on_first_update()
end

function is_bright_weather()
	local weather = get_current_weather_file()
	if FIRST_LEVEL_WEATHER ~= nil then
		weather = FIRST_LEVEL_WEATHER
	end

	if BRIGHT_WEATHERS[weather] or weather == "[default]" then
		return true
	end
	return false
end

function is_slightly_bright_weather()
	local weather = get_current_weather_file()
	if FIRST_LEVEL_WEATHER ~= nil then
		weather = FIRST_LEVEL_WEATHER
	end

	if SLIGHTLY_BRIGHT_WEATHER[weather] then
		return true
	end
	return false
end

function is_cloudy_weather()
	local weather = get_current_weather_file()
	if FIRST_LEVEL_WEATHER ~= nil then
		weather = FIRST_LEVEL_WEATHER
	end

	if CLOUDY_WEATHER[weather] then
		return true
	end
	return false
end

function is_stormy_rainy_weather()
	local weather = get_current_weather_file()
	if FIRST_LEVEL_WEATHER ~= nil then
		weather = FIRST_LEVEL_WEATHER
	end

	if STORMY_RAINY_WEATHER[weather] then
		return true
	end
	return false
end

function is_blowout_psistorm_weather()
	local weather = get_current_weather_file()
	if BLOWOUT_PSISTORM_WEATHER[weather] then
		return true
	end
	return false
end

function get_current_weather_file()
	return level.get_weather()
end

-- for debugging purposes
function on_key_release(key, stalker)
	if key == DIK_keys["DIK_9"] then
		utils_data.debug_write("----- health_and_weather_based_saturation.script debug section -----")
		utils_data.debug_write("get_current_weather_file() " .. get_current_weather_file())
		printf("FIRST_LEVEL_WEATHER %s", FIRST_LEVEL_WEATHER)

		local inside = GetEvent("current_safe_cover") and true or false
		printf("inside %s", inside)

		if is_bright_weather() then
			utils_data.debug_write("is_bright_weather() is TRUE")
			printf("Saturation %s", BRIGHT_WEATHER_SATURATION * db.actor.health)
		end

		if is_slightly_bright_weather() then
			utils_data.debug_write("is_slightly_bright_weather() is TRUE")
			printf("Saturation %s", SLIGHTLY_BRIGHT_WEATHER_SATURATION * db.actor.health)
		end

		if is_cloudy_weather() then
			utils_data.debug_write("is_cloudy_weather() is TRUE")
			printf("Saturation %s", CLOUDY_WEATHER_SATURATION * db.actor.health)
		end

		if is_stormy_rainy_weather() then
			utils_data.debug_write("is_stormy_rainy_weather() is TRUE")
			printf("Saturation %s", STORMY_RAINY_WEATHER_SATURATION * db.actor.health)
		end

		if is_blowout_psistorm_weather() then
			utils_data.debug_write("is_blowout_psistorm_weather() is TRUE")
			printf("Saturation %s", BLOWOUT_PSISTORM_WEATHER_SATURATION * db.actor.health)
		end

		if UNDERGROUND_MAPS[level.name()] then
			utils_data.debug_write("UNDERGROUND_MAPS is TRUE")
			printf("Saturation %s", UNDERGROUND_MAP_SATURATION * db.actor.health)
		end
	end
end

